; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = custompart.csv
monitor_speed = 115200
lib_deps = 
	TFT_eSPI@^2.1.6
	ArduinoJson@^6.16.1
	MillisTimer@^1.0.0
	bitbank2/AnimatedGIF@^1.3.2
